
server {

    listen  80;
    server_name 3.17.138.28 abea.fiter.io localhost;
   

  location / {
    root   /usr/share/nginx/html;
  }

  location ^~ /_health {
    types { } default_type "text/plain; charset=utf-8";
    return 200 "UP";
  }

  location /fineract-provider {
    error_log /var/log/nginx/error.log error;
    access_log off;

    proxy_pass https://fineract_fineract-server_1:8443;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host localhost;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    #proxy_pass_header X-XSRF-TOKEN;
  }
}
